server {
    listen 0.0.0.0:80;
    server_name scrabble.local;

    location / {
        proxy_pass http://client:4200;
    }
}

server {
    listen 0.0.0.0:80;
    server_name api.scrabble.local;

    location / {
        proxy_pass http://server:3000;
    }
}