server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name api.scrabble.cfstcyr.com;

    location / {
        proxy_pass http://server:3000;
    }
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name db.scrabble.cfstcyr.com;

    location / {
        proxy_pass http://postgres:5432;
    }
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name scrabble.cfstcyr.com;

    location / {
        proxy_pass http://client;
    }
}
