server {
    # Redirect to HTTP
    listen 443;
    server_name scrabble.cfstcyr.com api.scrabble.cfstcyr.com;
    return 301 http://$host$request_uri;
}

server {
    listen 80;
    server_name scrabble.cfstcyr.com;

    location / {
        proxy_pass http://client:80;
    }
}

server {
    listen 80;
    server_name api.scrabble.cfstcyr.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://server:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}