$animation-duration: 0.25s;#rack-grid mat-card {display: grid;grid-template-columns: 1fr 120px;gap: 18px;align-self: center;padding: 12px 16px;#rack-button-container {display: flex;flex-direction: column;justify-content: space-around;&>button,&>div {font-size: 0.95em;&:not(:last-child) {margin-bottom: 6px;}&>button {width: 100%;}}}#rack-card-container {position: relative;.shuffle-button {position: absolute;top: -8px;right: -8px;height: 22px;width: 22px;min-width: 0;border-radius: 15px;display: flex;justify-content: center;align-items: center;padding: 0;font-size: 0.7em;}&.is-shuffling {gap: 0px;transition: ease-in-out gap $animation-duration;.rack-tile-container {width: 0px;transition: ease-in-out width $animation-duration;}}}}