#rack-grid mat-card {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 18px;
    align-self: center;
    padding: 12px 16px;

    #rack-button-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &>button,
        &>div {
            font-size: 0.95em;

            &:not(:last-child) {
                margin-bottom: 6px;
            }

            &>button {
                width: 100%;
            }
        }
    }
}