
.grid{
    grid-template-columns: 50% 50%;
}

.center {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

mat-progress-bar {
    width: 200px;
    margin-bottom: 20px;
}
