$s: 8px;
$b: #e4e4e4;

#outer-container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-sizing: border-box;

    &>section:not(:last-child) {
        margin-bottom: $s;
    }

    section#objectives-container {
        #tile-map {
            .tile-map-content {
                display: flex;
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;

                p {
                    display: flex;
                    margin: 0 8px 8px 8px;

                    app-tile {
                        height: 20px;
                        width: 20px;
                        font-size: 0.7em;
                    }

                    .separator {
                        margin: 0 4px;
                    }
                }
            }
        }
    }

    section#text-button-container {
        mat-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;

            p {
                margin: 0 12px 0 0;
            }

            .text-buttons {
                flex-grow: 1;
                display: flex;
                max-width: 160px;

                button {
                    flex-grow: 1;
                    font-size: 0.95em;

                    &:not(:last-child) {
                        margin-right: 12px;
                    }
                }
            }
        }
    }
}
